{"schema":"1.0","details":{"displayName":"Ultimate Pokemon Stats","description":"","createdTime":"2020-09-14T04:45:33.5311939Z","packageTelemetryId":"d2a6de1e-4beb-4b25-bcc3-e7136734dcef","creator":"Jacqueline Huynh","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"0e42d05f-60bf-4b18-a471-51c02d26a62b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ultimate Pokemon Stats"},"configurableBy":"User","dependsOn":["71feb547-292c-4130-a4bb-e01c3fca2867"]},"71feb547-292c-4130-a4bb-e01c3fca2867":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/googlesheet/icon_1.0.1345.1995.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}